{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "education-bull.gl.joinmc.link",
          "assigned_srv": "education-bull.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09d514be-97ec-445c-91d8-6acd5a3d0df3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21576,
          "port_start": 21575,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T19:02:45.477411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff9b626d-2463-4451-9a26-db47b4cef23f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3c9ee6a-43b6-4fab-935a-2a3bc0b19527",
          "agent_name": "from-key-41e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
